# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Mobile app backend made in Ruby(Ruby on Rails)....

### How do I get set up? ###

Run budndle install and rake db:seed and everything should be fine :)...



